<!DOCTYPE html>
<html lang="uk">

<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="css/style.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lesson_3</title>
</head>

<body>
   <div class="header">
      <div>
         <h1>Ан-225 «Мрія»</h1>
         <img src="img/antonov.jpeg" alt="antonov">
      </div>
      <div>
         <span>Матеріал з Вікіпедії — вільної енциклопедії.</span>
         <p>Ан-225 «Мрія» (кодове ім'я НАТО — «Козак» англ. Cossack) — найбільший та найпотужніший у світі транспортний літак , створений київським КБ імені Антонова. Головний конструктор — Віктор Ілліч Толмачов.</p>
         <p>Ан-225 з максимальною злітною масою 640 т є найважчим літаком у світі. Для порівняння, третій за вантажопідйомністю (після Ан-124 «Руслан») американський військово-транспортний літак C-5 Galaxy має максимальну злітну масу 381 т.</p>
         <p>У листопаді 2004 року Міжнародна федерація повітроплавання внесла Ан-225 до Книги рекордів Гіннеса за його 240 рекордів.</p>
      </div>
      <div class="section">
         <h2>Розділи:</h2>
         <ul id="list">
            <li>Розробка</li>
            <li>Конструкція</li>
            <li>Історія використання</li>
            <li>Ресурс літака</li>
         </ul>
      </div>
   </div>
   <div class="second">
      <h2 class="second-title">Розробка</h2>
      <p>Ан-225 був створений, перш за все, для потреб радянської космічної програми, для транспортування вантажів, зокрема космічних кораблів багаторазового використання «Буран» і компонентів ракетної системи «Енергія». Літак може перевозити також великогабаритні вантажі іншого призначення, які можуть розміщуватись як у фюзеляжі, так і «на спині». Мета створення Ан-225 була подібною до мети створення американського Boeing 747SCA — літака для транспортування космічних човників.</p>
   </div>
   <div class="history second">
      <p>Дослідний зразок цього літака здійснив свій перший політ 21 грудня 1988 року, а в березні 1989 року в одному польоті з максимальною злітною масою понад 500 000 кг (1 100 000 фунтів) було встановлено 106 світових рекордів і рекордів для літаків цього класу. 13 травня 1989 року Ан-225 перевіз ПКЛ «Буран» з міста Жуковський у Байконур. Через місяць цю комбінацію літака й космічного човна було продемонстровано на Паризькому авіасалоні. У вересні 1990 року Ан-225 «Мрія» з'явився на авіашоу в Фарнборо, Англія, а в 1991 — знову в Ле-Бурже. В серпні 1993 року на авіашоу МАКС-93 в Жуковському Ан-225 «Мрія» «виступав» уже з українським прапором на хвостовому оперенні та бортовим номером UR-82060.</p>
   </div>
   <div class="construct">
      <h2 class="construct-title">Конструкція</h2>
      <p>Поперечний переріз фюзеляжу в Ан-225 такий же, як і в Ан-124, однак його довжина суттєво більша. Вантажна кабіна літака має довжину 43 метри, ширину — 6,4 метра і висоту — 4,4 метра. Вантажний відсік герметизований. Над ним розміщений пасажирський салон на 60-70 осіб. Для зменшення маси розробники відмовились від заднього вантажного люка, але носовий люк, що відкривається вгору, як і система присідання передніх опор шасі, залишилися. Тривалість відкривання носової вантажної рампи — 7 хвилин. Є засоби механізації вантажних робіт. Над фюзеляжем розміщені вузли кріплення великогабаритних вантажів, зокрема ПКЛ (повітряно-космічних літаків) «Буран» і елементів ракети-носія «Енергія».</p>
   </div>
   <div class="plan">
      <p>Дослідний зразок цього літака здійснив свій перший політ 21 грудня 1988 року, а в березні 1989 року в одному польоті з максимальною злітною масою понад 500 000 кг (1 100 000 фунтів) було встановлено 106 світових рекордів і рекордів для літаків цього класу.</p>
      <div class="plan-second">
         <p>13 травня 1989 року Ан-225 перевіз ПКЛ «Буран» з міста Жуковський у Байконур. Через місяць цю комбінацію літака й космічного човна було продемонстровано на Паризькому авіасалоні.</p>
      </div>
      <p>У вересні 1990 року Ан-225 «Мрія» з'явився на авіашоу в Фарнборо, Англія, а в 1991 — знову в Ле-Бурже. В серпні 1993 року на авіашоу МАКС-93 в Жуковському Ан-225 «Мрія» «виступав» уже з українським прапором на хвостовому оперенні та бортовим номером UR-82060.</p>
   </div>
   <p>перший одразу після "plan"</p>
   <div>
      <p>другий в діві після "plan"</p>
   </div>
   <p>третий після діву на тому ж рівні як і перший після "plan".</p>
   <div>
      <p style="color: brown;">строкова</p>
   </div>
   <div class="food">
      <p class="food__pic">Lorem ipsum dolor sit.</p>
      <p>Lorem ipsum dolor sit.</p>
      <p class="food__pic">Lorem ipsum dolor sit.</p>
      <p>Lorem ipsum dolor sit.</p>
      <p class="food__pic">Lorem ipsum dolor sit.</p>
   </div>



</body>

</html>